<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html401/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<title>View about_yapc</title>
	</head>
	<body>
	<fieldset>
		<legend>
			<a href="http://192.168.1.12/pcon/index"> 首页 </a>		
		</legend>
		<div id="container">
			<div class="content">
		<h1 class="center" style="text-align:center"><span class="caps">YAPC</span>::Beijing <sup>2007</sup> 大会简介</h1>

<p><hr /><br />
主办单位： <a href="http://www.perlchina.org">中国Perl协会</a><br />
承办单位： 北京Perl推广组<br />
媒体协办： <a href="http://www.chinaunix.net">China Unix</a> 、 <a href="http://www.yahoo.com.cn">Yahoo！中国</a> 、 <a href="http://www.sohu.com">搜狐</a> 、 <a href="http://www.163.com">网易</a> 、 <a href="http://www.sina.com.cn">新浪</a><br />
赞助单位： Open Vox 、 <a href="http://www.yahoo.com.cn">Yahoo！中国</a></p>


<h2>你期盼已久的YAPC::Beijing <sup>2007</sup> 终于来了！</h2>

<p>你准备好了吗？2007年 5 月 19 日至 20 日，世界级Perl开源程序员会议首次登陆北京！<br />
此次由中国Perl协会主办，Perl北京推广组协办的YAPC::Beijing 2007，精彩多多，不容错过！</p>

<p>今年大会在议题上有什么新亮点呢？此次YAPC::Beijing <sup>2007</sup> 大会以“直面Perl界热点人物，跟随技术最前沿”为口号，精心准备了如下演讲大餐：</p>

<ul>
<li>我们的老朋友，Perl界知名人士、“台湾十大电脑高手”唐凤女士（原名“唐宗汉”）又回来了！自从05年Perl China年度大会上刮起一阵Pugs风暴之后，场面亦不可收拾，而此次唐凤女士也誓将Pugs风暴进行到底！</li>
</ul>

<h3>当然，YAPC::Beijing <sup>2007</sup> 的精彩还远不仅如此：</h3>

<ul>
<li>举办地选址校园，让我们感受来自大学校园的学术冲击，亦让我们回到那个曾经美好的菁菁岁月。</li>
</ul>

<ul>
<li>破冰环节“Get To know”，让我们一起创意在线，大会主题贴纸涂鸦与Perl Monks诗句大汇，无数开源英雄的理念释放。</li>
</ul>

<ul>
<li>十余场演讲风暴，分享技术，交流经验，让我们一起打造Perl最明亮的应用前景。</li>
</ul>

<ul>
<li>集体午餐“以餐会友”—按照兴趣、爱好划分坐席，认识跟自己臭味相投的界内朋友。</li>
</ul>

<ul>
<li>会议晚宴 —“ <span class="caps">YAPC </span>之夜“ ，只要你愿意，就可以和Perl界名人一起共进晚餐哦！</li>
</ul>

<ul>
<li>国内Perl商业应用企业大云集，合作伙伴携手共赢。也许到了你该跳槽的时候了！</li>
</ul>

<ul>
<li><span class="caps">YAPC</span>::Beijing 2007主题纪念品限量超值热卖，支持开源，惊喜不断。</li>
</ul>

<ul>
<li>"开源书籍漂流活动”，一本书交无数个朋友，绵绵之力，造福大家。</li>
</ul>

<ul>
<li><span class="caps">YAPC</span> Show，技术高手的娱乐盛宴，我们共联欢！</li>
</ul>

<ul>
<li>闪电娱乐环节“休息时间”，点燃Perl China首次年度颁奖典礼序幕。</li>
</ul>

<ul>
<li>所有出席者将获得“YAPC::Beijing 2007参会者特别纪念包”一份。</li>
</ul>

<p>云集百名技术精英，汇集数十场技术风暴，最热门新鲜的技术与最炙手可热的理念，这一切尽在Perl界最顶级的技术盛宴—YAPC::Beijing 2007，你又岂能错过？</p>

<p>锁定精彩，五月的北京，让我们一起向YAPC出发！ </p>
			</div >
		</div>
	</fieldset>
	<p align=right style="font-style:italic">
		2007-04-05 18:59:46 by Pconadmin	
		|<a href="javascript:history.go(-1);"> 返回前页 </a>		
		|<a href="http://192.168.1.12/pcon/index/admin/pages/_edit/about_yapc"> 修改 </a>
		|<a href="http://192.168.1.12/pcon/index/admin/pages/_trash/about_yapc"> 删除 </a>
		|
	</p>
		<center>
	 	<p>
    		<a href="http://validator.w3.org/check?uri=referer">
    		<img src="/images/valid-html401.png" alt="Valid HTML 4.01 Frameset" style="border:0;width:88px;height:31px">
    		</a>  
    		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="/images/vcss.gif" alt="Valid CSS!" />
 			</a>
  		</p>
  		</center> 
  	</body>
</html>
