<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html401/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<title>View talks</title>
	</head>
	<body>
	<fieldset>
		<legend>
			<a href="http://192.168.1.12/pcon/index"> 首页 </a>		
		</legend>
		<div id="container">
			<div class="content">
		<p>整理征集中....</p>
			</div >
		</div>
	</fieldset>
	<p align=right style="font-style:italic">
		2007-04-05 18:59:46 by Pconadmin	
		|<a href="javascript:history.go(-1);"> 返回前页 </a>		
		|<a href="http://192.168.1.12/pcon/index/admin/pages/_edit/talks"> 修改 </a>
		|<a href="http://192.168.1.12/pcon/index/admin/pages/_trash/talks"> 删除 </a>
		|
	</p>
		<center>
	 	<p>
    		<a href="http://validator.w3.org/check?uri=referer">
    		<img src="/images/valid-html401.png" alt="Valid HTML 4.01 Frameset" style="border:0;width:88px;height:31px">
    		</a>  
    		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="/images/vcss.gif" alt="Valid CSS!" />
 			</a>
  		</p>
  		</center> 
  	</body>
</html>
