<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html401/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<title>View vips</title>
	</head>
	<body>
	<fieldset>
		<legend>
			<a href="http://192.168.1.12/pcon/index"> 首页 </a>		
		</legend>
		<div id="container">
			<div class="content">
		<h1 class="center" style="text-align:center"><span class="caps">YAPC</span>::Beijing <sup>2007</sup> 嘉宾介绍</h1>

<p><hr /></p>

<p><img src="http://tokyo.yapcasia.org/speakers/photos/audrey_tang.jpg" alt="" class="speaker" /> </p>

<h2 class="left" style="text-align:left">唐凤</h2>

<ul>
<li><em>Web</em> ： <a href="http://pugs.blogs.com">http://pugs.blogs.com</a></li>
<li><em>From</em> : TaiWan</li>
<li><em>Profile</em> :</li>
</ul>

<p style="text-indent:2em">唐凤是来自台湾的一名真正的 <em><span class="caps">HACKER</span></em><br />
fdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafds<br />
afdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafds<br />
afdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsafdsa</p>

<ul>
<li>他将演讲的题目有:<ul>
<li><span class="caps">HASKELL</span></li>
<li>Jifty</li>
</ul></li>
</ul>

<p><hr /> <!-- 此为每个演讲者资料的分隔线 --></p>

<p><img src="http://tokyo.yapcasia.org/speakers/photos/larry_wall.jpg" alt="" class="speaker" />  </p>

<h2 class="left" style="text-align:left">Larry Wall</h2>

<ul>
<li><em>Web</em> ： <a href="http://www.wall.org/~larry/">http://www.wall.org/~larry/</a></li>
<li><em>From</em> : TaiWan</li>
<li><em>Profile</em> :</li>
</ul>

<p style="text-indent:2em">Larry Wall 乃 Perl 之父!<br />
fdsafdsafdsafdsafsafdsa<br />
fdsafdsafdsaasfdsafdsafdsafdsa<br />
fdsafdsafdsafdsafdsafsdafsafdsafsa</p>

<ul>
<li>他将演讲的题目有:<ul>
<li><a href="http://perl.org">Perl</a></li>
</ul></li>
</ul>
			</div >
		</div>
	</fieldset>
	<p align=right style="font-style:italic">
		2007-04-05 18:59:46 by Pconadmin	
		|<a href="javascript:history.go(-1);"> 返回前页 </a>		
		|<a href="http://192.168.1.12/pcon/index/admin/pages/_edit/vips"> 修改 </a>
		|<a href="http://192.168.1.12/pcon/index/admin/pages/_trash/vips"> 删除 </a>
		|
	</p>
		<center>
	 	<p>
    		<a href="http://validator.w3.org/check?uri=referer">
    		<img src="/images/valid-html401.png" alt="Valid HTML 4.01 Frameset" style="border:0;width:88px;height:31px">
    		</a>  
    		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="/images/vcss.gif" alt="Valid CSS!" />
 			</a>
  		</p>
  		</center> 
  	</body>
</html>
