<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<title>站点管理</title>
	</head>
	<frameset rows="100px,*" frameborder="yes" border="1">
		<frame name="menu" src="<!-- TMPL_VAR HOME -->/admin/menulist" scrolling="no" noresize />
		<frame name="content"  src="/cgi-bin/listusers.cgi" /admin/news/>
		<noframes>
		您的浏览器不支持框架!
		</noframes>
	</frameset>
</html>
