<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>用户登录</title>
	</head>
	<body>
		<form action="/Pcon/to/user/d_login" method=POST>
			用户 Email:<input type="text" name="userid"><br/>
			用户密码:<input type="password" name="passwd"><br/>
			<input type="submit" name="submit" value="登录"><br/>
			<input type="hidden" name="action" value="login"><br/>
		</form>
	</body>
</html>
