<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="refresh" content="5;url=/pcon/index">
		<title>您已成功登出系统!</title>
	</head>
	<body>
		<b>您已成功登出系统! 5秒钟后跳转至首页...</b>
	</body>
</html>
	
